<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>
      Using Locally-hosted MathJax
    </title>
    <!--global-->
    <!--<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    <!--local-->
    <script src="http://localhost:8080/tex-chtml.js" id="MathJax-script" async></script>
  </head>

  <body>
    <div>
      $$\exp{ \left( i \pi \right)} + 1 = 0.$$
    </div>
  </body>

</html>
