<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="style.css"/>
    <title>
      Sample HTML
    </title>
  </head>

  <body>
    <div class="sample-div">
      Hello world
    </div>
  </body>

</html>
